DJANGO_SECRET_KEY=&$t41g+_w8m%jqjh7b$d#v3i6mcuv_9pn3o9c*xdbu$$gav4=p
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost api.webproai.ir 5.75.196.223
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173 http://localhost:5173 http://5.75.196.223 https://www.webproai.ir https://webproai.ir
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173 http://localhost:5173 http://5.75.196.223 https://www.webproai.ir https://webproai.ir
DB_ENGINE=django.db.backends.postgresql
DB_NAME=AI_core_DB
DB_USER=postgres
DB_PASSWORD=*Art1376*
DB_HOST=127.0.0.1
DB_PORT=5432

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=30
WHISPER_MODEL=base
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=django-db


# Online transcription API credentials
IO_TRANSCRIBE_URL=https://www.iotype.com/developer/transcription
IO_TRANSCRIBE_TOKEN=a6GmXUgpkbqtitt0GNnPmCNKN4vkqplE
IO_TRANSCRIBE_COOKIE=
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAAzf-rFgl3UDWjYldsRoF2plNNIomiA9A