DJANGO_SECRET_KEY=local_secret_key_for_development_only
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000 http://localhost:3000 http://127.0.0.1:5173 http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000 http://localhost:3000 http://127.0.0.1:5173 http://localhost:5173
DB_ENGINE=django.db.backends.postgresql
DB_NAME=AIDoc
DB_USER=postgres
DB_PASSWORD=local_password
DB_HOST=postgres_db_local
POSTGRES_PORT=5432

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=30
WHISPER_MODEL=base
CELERY_BROKER_URL=redis://redis:6379/0

# Online transcription API credentials
IO_TRANSCRIBE_URL=https://www.iotype.com/developer/transcription
IO_TRANSCRIBE_TOKEN=a6GmXUgpkbqtitt0GNnPmCNKN4vkqplE
IO_TRANSCRIBE_COOKIE=
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAAzf-rFgl3UDWjYldsRoF2plNNIomiA9A
