DJANGO_SECRET_KEY=&$t41g+_w8m%jqjh7b$d#v3i6mcuv_9pn3o9c*xdbu$$gav4=p
DJANGO_DEBUG=0
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0 rayanclub360.ir www.rayanclub360.ir
CORS_ALLOWED_ORIGINS=https://rayanclub360.ir https://www.rayanclub360.ir
CSRF_TRUSTED_ORIGINS=https://rayanclub360.ir https://www.rayanclub360.ir

DB_ENGINE=django.db.backends.postgresql
DB_NAME=AIDoc
DB_USER=postgres
DB_PASSWORD=*Art1376*
DB_HOST=postgres_db
POSTGRES_PORT=5432

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=30
WHISPER_MODEL=base
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Online transcription API credentials
IO_TRANSCRIBE_URL=https://www.iotype.com/developer/transcription
IO_TRANSCRIBE_TOKEN=a6GmXUgpkbqtitt0GNnPmCNKN4vkqplE
IO_TRANSCRIBE_COOKIE=
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAAzf-rFgl3UDWjYldsRoF2plNNIomiA9A
HF_API_URL=https://api-inference.huggingface.co/models/Qwen/Qwen2.5-72B-Instruct/v1/chat/completions
HF_MODEL=Qwen/Qwen2.5-72B-Instruct
# مقدار واقعی توکن را در محیط اصلی تنظیم کنید
HF_API_TOKEN=
